commit fe65d67238a63ddb6d7b7e55d7873fc098d593c6 (HEAD -> main, origin/main)
Author: MinhTriet <triet.vohoang.cit23@eiu.edu.vn>
Date:   Wed Oct 8 15:48:33 2025 +0700

    Revert "Refactor: Reorder operator keys"
    
    This reverts commit bda5d547d77041faec34da92921861606bc77343.

commit 7e13c306a1f309908c31a154a1d5fd9fe4dd4434
Author: MinhTriet <triet.vohoang.cit23@eiu.edu.vn>
Date:   Wed Oct 8 15:29:32 2025 +0700

    Build: Add .gitignore to ignore log files

commit 0ab4b891d7640cfae848cc39d2be8b9240dcc655
Merge: bda5d54 4e97ff1
Author: MinhTriet <triet.vohoang.cit23@eiu.edu.vn>
Date:   Wed Oct 8 15:13:03 2025 +0700

    Merge branch 'feature-sqrt'
    
    git merge feature-sqrt

commit bda5d547d77041faec34da92921861606bc77343
Author: MinhTriet <triet.vohoang.cit23@eiu.edu.vn>
Date:   Wed Oct 8 14:46:17 2025 +0700

    Refactor: Reorder operator keys

commit 4e97ff1731e93e06410a60dcc5d23d0255ddd74e
Author: MinhTriet <triet.vohoang.cit23@eiu.edu.vn>
Date:   Wed Oct 8 14:38:57 2025 +0700

    Feature: Add square root functionality

commit 40a41de8affda003c565226abc1e55a6f29cbf3d
Author: MinhTriet <triet.vohoang.cit23@eiu.edu.vn>
Date:   Wed Oct 8 14:23:35 2025 +0700

    Initial commit: Add base calculator project files
(END)
